name                = Dist-Zilla-Plugin-GenerateFile-FromShareDir
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.103
Test::MinimumVersion.max_target_perl = 5.008003
-remove = MetaTests ; until Test::CPAN::Meta is fixed

[Prereqs / TestRequires]
Test::Warnings = 0.009  ; t/04-generatefile-sharedir.t

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Encoding]
; yes, this needs Dist::Zilla 5.000!
encoding = bytes
match = ^t/corpus/

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
